<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style type="text/css">
			table, tr, td{
				border : 1px solid black;
				text-align : center;
			
			}
			td{
				width : 30px;
				padding : 5px;
			}
		
		</style>
		<script type="text/javascript">
			
			document.write("<table>");
			
			for (var i = 2; i <=9 ; i++) {
				document.write("<tr>");
				for (var j = 1; j <=9 ; j++) {
					var io = Number(i);
					var jo = Number(j);
					var gugu = io*jo;
					document.write("<td>"+io+"*"+jo+"="+gugu+"</td>");

				}
				document.write("</tr>");
			}
			document.write("</table>");
		
		</script>
	</head>
	<body>
	
	</body>
</html>