<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=2.0"> 
	<title>hw01</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script> 
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<style>
		#container {
			width: 60%;
			margin: auto;
			
		}
		header{
			
			height: 140px;
			margin-bottom: 10px;
			border-radius: 15px;
		}
		header:hover{
			background-color: #b3daff;
		}
		nav {
			background-color: #66b5ff;
			height: 50px;
			padding: 0px 1.5%;
			border-radius: 15px;
			margin-bottom: 10px;
			font-size: 25px;
			
		}
		.header_title_ko {
			color: white;
			text-align: center;
			line-height: 80px;
			font-size: 35px;
			font-weight: bold;
		}
			
			.ul_nav{
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
			}
			.li_nav_left {
				float: right;
			}
			
			.li_nav_left a {
				display: block;
				color: white;
				text-align: center;
				padding: 8px;
				text-decoration: none;
			}
			.li_nav_left a:hover {
				background-color: #e6f3ff;
			}
			
		aside {
			background-color: red;
			width: 23%;
			height: 400px;
			padding: 15px 1% 15px 1%;
			border-radius: 15px;
			font-size: 25px;
			font-weight: bold;
			margin-right: 1%;
			margin-bottom: 10px;
			float: left;
		}
		section {
			background-color: #e6f3ff;
			width: 100%;
			height: 300px;
			padding: 15px 1% 15px 1%;
			border-radius: 15px;
			font-size: 25px;
			font-weight: bold;
			margin-bottom: 10px;
			float: center;
		}
		article {
			background-color: white;
			margin-top: 5px;
			height: 50px;
			padding: 1%;
			border-radius: 15px;
		}
		footer {
			
			height: 200px;
			padding: 1%;
			border-radius: 15px;
			font-size: 25px;
			font-weight: bold;
			clear: both;
			background-image: url('펭수.jpg');
		}
		#link{
			
			font-size: 20px;
		}
		#season1{
			padding:10px;
			font-size: 15px;
			color:#b3b3b3;
			
			width:50%;
			float: left;
		}
		#season2{
			padding:10px;
			font-size: 15px;
			color:#b3b3b3;
			float: right;
			width:50%;
		}
	</style>
</head>
<body>

	<div class="container mt-3">
		<header>
			<div class="header_title_ko">채영 BLOG</div>	
			<audio controls loop>
				<source src="FloralLife.mp3" type="audio/mpeg">
			</audio>

		</header>

		<nav>
			<ul class="ul_nav">
				<li class="li_nav_left"><a href="#">홈</a></li>
				<li class="li_nav_left"><a href="#">맛집</a></li>
				<li class="li_nav_left"><a href="#">여행</a></li>
				<li class="li_nav_left"><a href="#">학습</a></li>
			</ul>
		</nav>

		<section>
			
			<article>최근 일상</article>
			<div id="season1">
				겨울에 있었던 일<br>
				<button type="button" class="btn_image" id="img_btn">
				<img src="겨울.jpg" width="150" height="150">
				</button>
				
			</div>
			<div id="season2">
			봄에 있었던 일<br>
				<button type="button" class="btn_image" id="img_btn">
				<img src="봄.jpg" width="150" height="150">
				</button>
			</div>
		</section>
		<footer>
			유튜브 바로가기
			<div id="link">
			<a href="https://www.youtube.com/watch?v=lgGldKayuLQ">펭수영상보기</a>
			<a href="https://www.youtube.com/watch?v=N79yMslSILU">펭수노래듣기</a>
			</div>
		</footer>
	</div>

</body>
</html>
