<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		
		<style type="text/css">

		section{
			width:960px;
			padding:20px;
			margin:0 auto;
			background-color: #cce6ff;
		
		}
		button{
			color:white;
		}

		#random{
			text-align: center;
			
		}
		#ctext{
			font-size: 40px;
		
		}
		#ranbtn{
			width : 100px;
			height: 60px;
			font-size: 20px;
		}
		#simg{
			text-align: center;
		}
		
		
		</style>
	</head>
	<body>

			<section>
			
			<div id="random">
				<input type="button" id = "ranbtn" class ="button" value = "랜덤선택"  onclick = "rand();" >
				<div id = "ctext">오늘의 메뉴 : 케이크 </div>
				<img id="cimg" src = "images/cake.jpg" width=600px>
			</div>

			<div id="simg">
				<img id = "icake" src = "images/cake.jpg" width=200px> 
				<img id = "iburger" src = "images/burger.jpg" width=200px> 
				<img id = "isteak" src="images/steak.jpg" width=200px>
				<img id = "isandwich" src="images/sandwich.jpg" width=200px>
			</div>
			
			</section>

		<script type="text/javascript">
		
			var arr =  new Array();
			arr[0] = "images/burger.jpg";
			arr[1]= "images/cake.jpg";
			arr[2] = "images/sandwich.jpg";
			arr[3]="images/steak.jpg";
			
			var iname = new Array();
			iname[0] = "햄버거";
			iname[1] = "케이크";
			iname[2] = "샌드위치";
			iname[3] = "스테이크";

			function rand(){
				var ran = Math.floor(Math.random()*4); //0 1 2 3
				var obj = document.getElementById("cimg");
				obj.src = arr[ran];
				var ctext = document.getElementById("ctext");
				ctext.textContent = "오늘의 메뉴 : "+iname[ran];
	
			}

		
		</script>
	</body>
</html>