<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style type="text/css">
   .lottoprint{
       width: 60%;
       height: 200px;
       background-color: #b3b3ff;
       padding:20px;
       align:center;
   }
   .num{
      width:50px;
      height:50px;
      text-align: center;
      border-radius: 50%;
      background-color: #ffff33;
      font-size: 20pt;
	  margin: 20px;
	  display : inline-block

   }
</style>
<title>Insert title here</title>
</head>
<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
<script>
function funclotto(){
   	$('.num').remove();
   	
   	
   	let number=[];
   	for(i = 0 ; i < 6;i++){
	   number[i]=Math.floor(Math.random()*45+1);
       for(j =0;j<i;j++){
         if(number[i]==[number[j]]){
            i--;
         }
      }
   }

   let index=0;
  
   let printnumber = setInterval(function() {
     	let cir = '<div class = "num">'+number[index]+'</div>';
   		$('.lottoprint').append(cir);
  		index++;
   		if(index==6){
   			clearTimeout(printnumber);
  		}
   }, 100);

}         
</script>

<h1>로또 번호 출력 !!</h1>
<button onclick="funclotto();">시작</button>
<div class = "lottoprint"></div>

</body>
</html>