<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
        <script src="https://unpkg.com/vue/dist/vue.js"></script>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
      </head>
<body>
    <div id="app">
        <h2>SSAFY HRM ADD EMPLOYEE</h2>
        <create></create>
    </div>
    <script type="module">
        import Create from "./component/Create.js";

        new Vue({
            el:'#app'
            , components:{
                Create
            }
        });
    </script>
</body>
</html>