시험 범위
1. 기본 문법, 데이터 타입(형변환), 연산자,...
2. 접근 제한자
3. 클래스 설계, 생성자
4. 상속과 다형성
5. Object, String 클래스
6. 컴파일 오류(문법 오류->class파일 생성X)와 런타임 오류(실행 오류->class파일 생성됬으나 실행 안됨) 차이점
7. print, println, printf 함수
================================================================================
O 연산자
O 조건문
O 반복문
O 배열
O PassByValue, PassByReference
O this 102페이지
O access modifiers - public, protected, default, private 107페이지
O Constructor 98페이지
O static
O instanceof
O class 선언과 생성
O Encapsulation 109페이지
O override 129페이지
================================================================================
O overload 130페이지
O 상속 123페이지, 140페이지
O 다형성 134페이지
O super 125페이지
O primitive data type casting
O object data type casting 136페이지
O Object class
O String class
O JVM & Garbage Collection 94페이지
O Variable LifeCycle 104페이지
O package & import 115페이지
O 
O 
O 
O 
O 
O 
O 
O 