<!DOCTYPE html>
<html lang="ko">
<head>
<title>상품등록</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
 --> 
 
</head>
<body>
<div class="container" align="center">
	<div class="col-lg-5" align="left">
		<h3>상품을 등록 해 주세요.</h3>
		<form name="paramform" method="post" action="/hw/controller.jsp">
		  <div class="form-group">
		    <label for="productname">상품명:</label>
		    <input type="text" class="form-control" placeholder="상품명 입력" name="productname">
		  </div>
		  <div class="form-group">
		    <label for="productcost">상품가격:</label>
		    <input type="text" class="form-control" placeholder="상품가격 입력" name="productcost">
		  </div>
		  <div class="form-group">
		    <label for="productdes">상품설명:</label>
		    <input type="text" class="form-control" placeholder="상품설명 입력" name="productdes">
		  </div>
		  
		  <button type="submit" class="btn btn-primary">저장</button>
		  <button type="submit" class="btn btn-primary">취소</button>
		</form>
	</div>
</div>
</body>
</html>

