<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://unpkg.com/vue/dist/vue.js"></script>
      </head>
<body>
    <div id="app">
        <h2>SSAFY HRM ADD EMPLOYEE</h2>
        <create></create>
    </div>
    <script type="module">
        import Create from "./component/Create.js";

        new Vue({
            el:'#app'
            , components:{
                Create
            }
        });
    </script>
</body>
</html>