<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <!-- https://momentjs.com/ -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.0/moment.min.js"></script>
        <script src="https://unpkg.com/vue/dist/vue.js"></script>
      </head>
<body>
    <div id="app">
        <h2>사원목록</h2>
        <list></list>
    </div>
    <script type="module">
      import List from "./component/List.js";

      new Vue({
        el:'#app'
        , components: {
          List
        }
      });
    </script>
</body>
</html>