<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<link href="https://fonts.googleapis.com/css?family=Jua&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One&display=swap" rel="stylesheet">
		<style type="text/css">
		
			#container{
				width:960px;/*margin 쓰려면 필수*/
				padding:20px;
				margin:0 auto; /*상1우2하3좌4 (13:0 24:auto:중앙정렬)*/
				border: 1px solid #999999;
			}
			h1{
			/* 영어 타이틀 */
				text-align : left;
				font-family: 'Alfa Slab One', cursive;
				
				
			}
			h2{
			/* 영어 미니 타이틀 */
				text-align : left;
			   font-family: 'Alfa Slab One', cursive;
			   font-size: 20px;

			}
			h3{
			/* 한글 미니 타이틀 */
				text-align : left;
				font-family: 'Jua', sans-serif;
				font-size: 20px;
			}
			h4{
			/* 한글 기사 내용 */
				font-family: 'Jua', sans-serif;
			}
		
			
			header{
				padding:20px;
				margin-bottom:20px;
				background-color: #99ccff;
			}
			section{
				padding:20px;
				width:620px;
				margin-bottom: 20px;
				float: left;
				border:2px solid #99ccff;
			}
			article{
				width: 600px;
			}
			#articleA{
				padding:20px;
				background-color: #ccccff;
				margin:20px;
				width:550px;
				
			}
			table.articleTable{
				
				margin:20px;
				border-collapse: collapse;
				
				text-align: center;
				width:590px;
				font-family: 'Noto Sans KR', sans-serif;
			
			}
			thead{
				background-color: #000033;
				color:#ffffff;
				border: 2px solid #000033;
				
				
			}
			td{
				border: 2px solid #000033;
			}
			
			#trA{
				background-color: #00004d;
				color:#ffffff;	
			}
			#trB{
				background-color: #ccccff	
				
			}
			
			aside{
			 	background-color: #cce6ff;
				width:220px;
				padding:20px;
				margin-bottom: 20px;
				border: 2px solid #99ccff;
				float: right;
			}
			footer{
				padding:20px;
				border:2px solid  #999999;
				clear:both;
				background-color:  #e6e6e6;
				
			}
			
			li{
				padding: 10px;
				display: inline;
				
				font-size:20px;
				font-family: 'Jua', sans-serif;
				
			}
			
			
		
		</style>
	</head>
	<body>
		<div id = "container">
			<header>
				<h1>ONLINE SSAFY</h1>
				
				<ul>
					<li><a class="menu1" href ="menu1">메뉴 1</a></li>
					<li><a href ="menu2">메뉴 2</a></li>
					<li><a href ="menu3">메뉴 3</a></li>
					<li><a href ="menu4">메뉴 4</a></li>
				</ul>
				
			</header>
			<section>
				<article>
				
				<h3>기사 1</h3>
				<div id = "articleA">
					<h4>대한민국의 국민이 되는 요건은 법률로 정한다. 비상계엄하의 군사재판은 군인·군무원의 범죄나 군사에 관한 간첩죄의 경우와 초병·초소·유독음식물공급·포로에 관한 죄중 법률이 정한 경우에 한하여 단심으로 할 수 있다. 다만, 사형을 선고한 경우에는 그러하지 아니하다.</h4>
					<h4>모든 국민은 그 보호하는 자녀에게 적어도 초등교육과 법률이 정하는 교육을 받게 할 의무를 진다. 헌법개정안은 국회가 의결한 후 30일 이내에 국민투표에 붙여 국회의원선거권자 과반수의 투표와 투표자 과반수의 찬성을 얻어야 한다.</h4>
				</div>
				
				
				<h3>기사 2</h3>
				<table class="articleTable">
				<thead>
					<tr>
						<th>번호</th>
						<th>제목</th>
						<th>작성자</th>
					</tr>
				</thead>
				<tbody>
					<tr id="trA">
						<td>1</td>
						<td>확인하는 text 1</td>
						<td>이채영</td>
					
					</tr>
					<tr id="trB">
					
						<td>2</td>
						<td>확인하는 text 2</td>
						<td>최현수</td>
					</tr>
						
					<tr id="trA">
						<td>3</td>
						<td>확인하는 text 3</td>
						<td>이근화</td>
					</tr>
						
					<tr id="trB">
						<td>4</td>
						<td>확인하는 text 4</td>
						<td>이유진</td>
					</tr>

				</tbody>
				</table>
				</article>
			
			</section>
			<aside>
				<h2>SIDEBAR</h2>
				<h4>언론·출판에 대한 허가나 검열과 집회·결사에 대한 허가는 인정되지 아니한다. 명령·규칙 또는 처분이 헌법이나 법률에 위반되는 여부가 재판의 전제가 된 경우에는 대법원은 이를 최종적으로 심사할 권한을 가진다.</h4>
			</aside>
			<footer>
				<h2>Footer</h2>
				<h4>교육의 자주성·전문성·정치적 중립성 및 대학의 자율성은 법률이 정하는 바에 의하여 보장된다. 국회가 재적의원 과반수의 찬성으로 계엄의 해제를 요구한 때에는 대통령은 이를 해제하여야 한다.</h4>
			</footer>
		</div>
	</body>
</html>