<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <!-- https://momentjs.com/ -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.0/moment.min.js"></script>
        <script src="https://unpkg.com/vue/dist/vue.js"></script>
      </head>
<body>
    <div id="app">
        <h2>사원목록</h2>
        <div v-if="items.length">
            <table>
              <tr>
                <th>사원 아이디</th>
                <th>사원명</th>
                <th>부서</th>
                <th>직책</th>
                <th>연봉</th>
              </tr>
              <tr v-for="(emp, index) in items" :key="index + '_items'">
                <td>{{emp.email}}</td>
                <td>{{emp.name}}</a></td>
                <td>{{emp.dept}}</td>
                <td>{{emp.position}}</td>
                <td>{{emp.sal}}</td>
              </tr>
            </table>
        </div>
        <div v-else>
            등록된 사원이 없습니다
        </div>
    </div>
    
    <script>
        new Vue({
            el:'#app'
            , name: 'list'
            , data: {
                items: []
            }
            , create(){
                const emp = localStorage.getItem('emp');
                let newEmp = {
                  items:[]
                };
                if(emp){
                  newEmp = JSON.parse(emp);
                } else{
                  localStorage.setItem('emp', JSON.stringify(newEmp))
                }
                this.items = newEmp.items;
                   
                }
            
        });
        
    </script>

</body>
</html>