<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://unpkg.com/vue/dist/vue.js"></script>
      </head>
<body>
    <div id="app">
        <h2>SSAFY HRM ADD EMPLOYEE</h2>
        <table>
            <tr>
                <td>이름</td>
                <td><input type="text" id="name" ref="name" v-model="name"></td>
            </tr>
            <tr>
                <td>이메일</td>
                <td><input type="text" id="email" ref="email" v-model="email"></td>
            </tr>
            <tr>
                <td>고용일</td>
                <td><input type="text" id="hiredate" ref="hiredate" v-model="hiredate"></td>
            </tr>
            <tr>
                <td>관리자</td>
                <td><input type="text" id="admin" ref="admin" v-model="admin"></td>
            </tr>
            <tr>
                <td>직책</td>
                <td><input type="text" id="position" ref="position" v-model="position"></td>
            </tr>
            <tr>
                <td>부서</td>
                <td><input type="text" id="dept" ref="dept" v-model="dept"></td>
            </tr>
            <tr>
                <td>월급</td>
                <td><input type="text" id="sal" ref="sal" v-model="sal"></td>
            </tr>
            <tr>
                <td>커미션</td>
                <td><input type="text" id="commision" ref="commision" v-model="commision"></td>
            </tr>
        </table>
        <div>
            <button class="btn btn-primary" @click="create">등록</button>
            <button class="btn btn-primary" @click="moveList">목록</button>
        </div>
    </div>
    <script>
        new Vue({
            el: '#app'
            , data: {
                
                name :''
                , email : ''
                , hiredate : ''
                , admin : ''
                ,position :''
                ,dept : ''
                ,sal : ''
                ,commision : ''
            }
            , methods: {
                create(){
                    const emp = localStorage.getItem('emp');
                    let newEmp = {
                        items:[]
                    };
                    if(emp){
                        newEmp = JSON.parse(emp);
                    }
                    
                    newEmp.items.push({
                        name: this.name
                        , email: this.email
                        , hiredate: this.hiredate
                        , admin: this.admin
                        , position: this.position
                        , dept: this.dept
                        , sal: this.sal
                        , commision: this.commision
                    })
                    localStorage.setItem('emp', JSON.stringify(newEmp));
                    alert('등록이 완료되었습니다.');
                    location.href = './hrm_list.html';
                },
                moveList(){
                    location.href = "hrm_list.html";
                }
            }
        })
    </script>
</body>
</html>